# Mongo
MONGODB_URI=mongodb://localhost:27017/bloswbloswcar

# Server
HOST=localhost
PORT=3001
PILLARS_APP_DEBUG_MODE=1

# Goblin DB Config
GOBLIN_DB_ENVIROMENT=production

# Passport. Combine HOST with PORT.
LOGIN_CALLBACK_URL=http://localhost:3001

# Our oauth keys. Mandatory.
GOOGLE_KEY=
GOOGLE_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
